compile_theory_5/MainWindow.xaml

<Window x:Class="compile_theory_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:compile_theory_5"
        xmlns:command="clr-namespace:compile_theory_5.Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" MinWidth="960" MinHeight="576">
    <Window.CommandBindings>
        <CommandBinding x:Name="SaveCommands" Command="command:SaveCommands.Requery" Executed="SaveCommands_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="41"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="337*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="337*"/>
            <ColumnDefinition Width="34"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Grid.Column="1" Margin="4" Grid.Row="1">
            <MenuItem Header="文件" FontSize="14" Padding="8,1">
                <MenuItem Header="保存源代码" Command="command:SaveCommands.Requery"/>
                <MenuItem Header="导入" Command="Open"/>
            </MenuItem>
            <MenuItem Header="设置" FontSize="14" Padding="8,1" Command="Properties">
            </MenuItem>
            <MenuItem Header="界面" FontSize="14" Padding="8,1">
                <MenuItem x:Name="sourceModeMenuItem" Header="源代码界面" IsChecked="True" Click="sourceMode_Click"/>
                <MenuItem x:Name="IRModeMenuItem"  Header="中间代码界面" Click="IRMode_Click"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="sourceGrid" Grid.RowSpan="3" Grid.ColumnSpan ="6" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="29"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="560*"/>
                <RowDefinition Height="49"/>
                <RowDefinition Height="27"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34"/>
                <ColumnDefinition Width="337*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="337*"/>
                <ColumnDefinition Width="34"/>
            </Grid.ColumnDefinitions>
            <avalonEdit:TextEditor x:Name="sourceEditor" FontFamily="Consolas" Margin="4" Grid.Column="1" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ShowLineNumbers="True" LineNumbersForeground="#FF4FA4BC" BorderBrush="#FF828790" BorderThickness="2" Drop="textEditor_Drop" FontSize="14" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
            <StackPanel Grid.Column="3" Margin="4" Grid.Row="1" Grid.RowSpan="1" Orientation="Horizontal">
                <Button x:Name="parseButton" Content="生成中间代码" MinWidth="50" Margin="0,0,4,0" Padding="10, 0" BorderBrush="Green" Background="#FF8DD28A" BorderThickness="2" FontSize="16" Click="parseButton_Click"/>
            </StackPanel>
            <DataGrid x:Name="errorDataGrid" Grid.Column="3" Margin="4" Grid.Row="2" Grid.RowSpan="2" BorderBrush="#FF828790" ColumnHeaderHeight="28" AutoGenerateColumns="False" Visibility="Hidden" BorderThickness="2"  CanUserAddRows="False" VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="#FF688CAF" FontSize="14" Background="White" SelectionChanged="ErrorDataGrid_SelectionChanged" GotFocus="ErrorDataGrid_GotFocus" LostFocus="ErrorDataGrid_LostFocus">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="行号"  Binding="{Binding line}" IsReadOnly="True" FontSize="14" Width="1*"/>
                    <DataGridTextColumn Header="错误类型"  Binding="{Binding information}" IsReadOnly="True" FontSize="14" Width="4*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="closeErrorButton" Content="×" Height="30" Width="30" Margin="0,4,4,0" Padding="0, 0" BorderBrush="#FFF02800" Background="#CCF38B76"  BorderThickness="2" FontSize="22" Grid.Column="3" Grid.Row="2" Visibility="Hidden" Click="closeErrorButton_Click" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </Grid>
        <Grid  x:Name="IRGrid" Grid.RowSpan="3" Grid.ColumnSpan ="6" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="29"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="560*"/>
                <RowDefinition Height="49"/>
                <RowDefinition Height="27"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34"/>
                <ColumnDefinition Width="337*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="337*"/>
                <ColumnDefinition Width="34"/>
            </Grid.ColumnDefinitions>
            <avalonEdit:TextEditor x:Name="textEditor" FontFamily="Consolas" Margin="4" Grid.Column="1" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ShowLineNumbers="True" LineNumbersForeground="#FF4FA4BC" BorderBrush="#FF828790" BorderThickness="2" Drop="textEditor_Drop" FontSize="14" Grid.RowSpan="2"/>
            <TextBox x:Name="textBox" Grid.Column="3" Margin="4" Grid.Row="3
                 " TextWrapping="Wrap" BorderThickness="2" FontSize="18" IsReadOnly="True" TextOptions.TextFormattingMode="Display" BorderBrush="#FF828790"/>
            <DataGrid x:Name="VariableDataGrid" Margin="4" Grid.Column="3" Grid.Row="2" AutoGenerateColumns="False" Visibility="Visible" BorderThickness="2"  CanUserAddRows="False" VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="#FF688CAF" FontSize="14" Background="White" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="变量"  Binding="{Binding Name}" IsReadOnly="True" FontSize="14" Width="1*"/>
                    <DataGridTextColumn Header="值"  Binding="{Binding Value}" IsReadOnly="True" FontSize="14" Width="4*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="3" Margin="4" Grid.Row="1" Grid.RowSpan="1" Orientation="Horizontal">
                <Button x:Name="StartButton" Content="执行" MinWidth="50" Margin="0,0,4,0" Padding="10, 0" BorderBrush="Green" Background="#FF8DD28A" BorderThickness="2" FontSize="16" Click="StartButton_Click"/>
                <Button x:Name="OneStepButton" Content="单步执行" MinWidth="50" Margin="0,0,4,0" Padding="10, 0" BorderBrush="Green" Background="#7F8DD28A"  BorderThickness="2" FontSize="16" Click="OneStepButton_Click" MouseWheel="OneStepButton_MouseWheel"/>
                <Button x:Name="PauseButton" Content="暂停" MinWidth="50" Margin="0,0,4,0" Padding="10, 0" BorderBrush="#FF007CE6" Background="#CC79C1FF"  BorderThickness="2" FontSize="16" Click="PauseButton_Click" IsEnabled="False"/>
                <Button x:Name="StopButton" Content="终止" MinWidth="50" Margin="0,0,4,0" Padding="10, 0" BorderBrush="#FFF02800" Background="#CCF38B76"  BorderThickness="2" FontSize="16" Click="StopButton_Click" IsEnabled="False"/>
                <Button x:Name="StartOverButton" Content="重新开始" MinWidth="50" Margin="0,0,4,0" Padding="10, 0" BorderBrush="#FF779EA0" Background="#4C5F9EA0"  BorderThickness="2" FontSize="16" Click="StartOverButton_Click" IsEnabled="False"/>
                <TextBox x:Name="SpanTextBox" Text="1000" TextAlignment="Center" Padding="6" MinWidth="50" FontSize="16" TextChanged="SpanTextBox_TextChanged"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
